<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Service System Landing Page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
	<br>
    <a href="/CarServSys/AdminLogin.jsp"> Admin Login </a>
    <br><br>
    <a href="/CarServSys/CustomerLanding.jsp"> Customer System </a>
    <br>
</body>
</html>